; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
board_build.partitions = awtrix_partition.csv
upload_speed = 921600
framework = arduino
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.2.0
	bblanchon/ArduinoJson@^6.20.0
	evert-arias/EasyButton@^2.0.1
	fastled/FastLED@^3.5.0
	marcmerlin/FastLED NeoMatrix@^1.2
	knolleary/PubSubClient@^2.8